{
  "name": "pi-anki-flash",
  "version": "0.1.0",
  "description": "Full-featured Anki flashcard client inside pi — review, browse, add notes, deck stats, and FSRS retention simulation via AnkiConnect",
  "keywords": ["pi-package", "anki", "flashcards", "spaced-repetition"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "engines": {
    "node": ">=20"
  }
}
